{
  "name": "@pipeworx/mcp-amf-filings",
  "version": "0.1.1",
  "description": "France AMF Regulated Filings MCP — keyless, same-day-fresh.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-amf-filings": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "amf-filings"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-amf-filings.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-6e2468dfc85cb3c0be50dfa9d407fedd4c78bd1e43e55d1e1d4ce9291e08b5bb",
    "sourceCommit": "60f04b68c347e970c6be94a53439d1364061fc06"
  }
}
